* {
  box-sizing: border-box; }

body {
  background-color: #f4f4f4;
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

@media (min-width: 1024px) {
  body > main {
    min-height: 65vh; } }
h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  margin-top: 0; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 22px; }

h3 {
  font-size: 18px;
  font-weight: 600; }

h4 {
  font-size: 16px; }

a {
  color: #1676d3;
  text-decoration: none; }

a:hover, a:active, a:focus {
  text-decoration: underline; }

input,
textarea {
  color: #000;
  font-size: 14px; }

input {
  font-weight: 300;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
  transition: border .12s ease-in-out; }

input:focus {
  border: 1px solid #008975; }

input[disabled] {
  background-color: #ddd; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../assets/dropdown-arrow.svg") no-repeat #fff;
  background-position: right 10px center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 30px 8px 10px;
  outline: none;
  color: #555;
  width: 100%; }

select:focus {
  border: 1px solid #008975; }

select::-ms-expand {
  display: none; }

textarea {
  border: 1px solid #ddd;
  border-radius: 2px;
  resize: vertical;
  width: 100%;
  outline: none;
  padding: 10px; }

textarea:focus {
  border: 1px solid #008975; }

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%; }

@media (min-width: 1160px) {
  .container {
    padding: 0;
    width: 90%; } }
.container-divider {
  border-top: 1px solid #ddd;
  margin-bottom: 20px; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.error-page {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%; }

@media (min-width: 1160px) {
  .error-page {
    padding: 0;
    width: 90%; } }
.dropdown-toggle::after {
  color: inherit; }

.article {
  /*
  * The article grid is defined this way to optimize readability:
  * Sidebar | Content | Free space
  * 17%     | 66%     | 17%
  */
  flex: 1 0 auto; }

@media (min-width: 1024px) {
  .article {
    flex: 1 0 66%;
    max-width: 66%;
    min-width: 640px;
    padding: 0 30px; } }
.article-container {
  display: flex;
  flex-direction: column; }

@media (min-width: 1024px) {
  .article-container {
    flex-direction: row; } }
.article-header {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
  margin-top: 20px; }

@media (min-width: 768px) {
  .article-header {
    flex-direction: row;
    margin-top: 0; } }
.article-author {
  margin-bottom: 10px; }

@media (min-width: 768px) {
  .article-title {
    flex-basis: 100%;
    /* Take entire row */ } }
.article-title .icon-lock::before {
  content: "\1F512";
  font-size: 20px;
  position: relative;
  left: -5px;
  vertical-align: baseline; }

.article [role="button"] {
  flex-shrink: 0;
  /*Avoid collapsing elements in Safari (https://github.com/philipwalton/flexbugs#1-minimum-content-sizing-of-flex-items-not-honored)*/
  width: 100%; }

@media (min-width: 768px) {
  .article [role="button"] {
    width: auto; } }
.article-info {
  max-width: 100%; }

.article-meta {
  display: inline-block;
  margin-left: 10px;
  vertical-align: middle; }

.article-body img {
  height: auto;
  max-width: 100%; }

.article-body ul, .article-body ol {
  padding-left: 20px;
  list-style-position: outside;
  margin: 20px 0 20px 20px; }

[dir="rtl"] .article-body ul, [dir="rtl"] .article-body ol {
  padding-right: 20px;
  padding-left: 0;
  margin-left: 0;
  margin-right: 20px; }

.article-body ul > ul, .article-body ol > ol, .article-body ol > ul, .article-body ul > ol, .article-body li > ul, .article-body li > ol {
  margin: 0; }

.article-body ul {
  list-style-type: disc; }

.article-body a:visited {
  color: #0c4277; }

.article-body code {
  background: #ececec;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 0 5px;
  margin: 0 2px; }

.article-body pre {
  background: #ececec;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px 15px;
  overflow: auto;
  white-space: pre; }

.article-body blockquote {
  border-left: 1px solid #ddd;
  color: rgba(51, 51, 51, 0.8);
  font-style: italic;
  padding: 0 15px; }

.article-body > p:last-child {
  margin-bottom: 0; }

.article-content {
  line-height: 1.6;
  margin: 40px 0;
  word-wrap: break-word; }

.article-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px; }

.article-comment-count {
  color: rgba(51, 51, 51, 0.8);
  font-weight: 300; }

.article-comment-count:hover {
  text-decoration: none; }

.article-comment-count .icon-comments {
  color: #008975;
  content: "\1F4AC";
  display: inline-block;
  font-size: 18px;
  padding: 5px; }

.article-sidebar {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  flex: 1 0 auto;
  margin-bottom: 20px;
  padding: 0; }

@media (min-width: 1024px) {
  .article-sidebar {
    border: 0;
    flex: 0 0 17%;
    height: auto; } }
.article-relatives {
  border-top: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  padding: 20px 0; }

@media (min-width: 768px) {
  .article-relatives {
    flex-direction: row; } }
.article-relatives > * {
  flex: 1 0 auto;
  margin-right: 0; }

.article-relatives > *:last-child {
  margin: 0; }

@media (min-width: 768px) {
  .article-relatives > * {
    margin-right: 20px; } }
.article-votes {
  border-top: 1px solid #ddd;
  padding: 30px 0;
  text-align: center; }

.article-vote {
  background: transparent;
  border: 1px solid #008975;
  color: #008975;
  margin: 10px 5px;
  min-width: 90px;
  width: auto; }

.article-vote::before {
  font-size: 8px;
  margin-right: 10px; }

[dir="rtl"] .article-vote::before {
  margin-right: 0;
  margin-left: 10px; }

.article-vote::after {
  content: attr(title);
  /* Yes/No label*/ }

.article-vote:focus, .article-vote:active {
  background-color: transparent;
  color: #008975; }

.article-vote:hover {
  background-color: #008975; }

.article-vote:hover::before, .article-vote:hover::after, .article-vote[aria-selected="true"]::before, .article-vote[aria-selected="true"]::after {
  color: rgba(255, 255, 255, 0.8); }

.article-vote-up::before {
  content: "\2713"; }

.article-vote-down::before {
  content: "\2715"; }

.article-more-questions {
  margin: 10px 0 20px;
  text-align: center; }

.article-return-to-top {
  border-top: 1px solid #ddd; }

@media (min-width: 1024px) {
  .article-return-to-top {
    display: none; } }
.article-return-to-top a {
  color: rgba(0, 0, 0, 0.8);
  display: block;
  padding: 20px 0; }

.article-return-to-top a:hover, .article-return-to-top a:focus {
  text-decoration: none; }

.article-return-to-top .icon-arrow-up::before {
  font-size: 16px;
  margin-left: 5px; }

[dir="rtl"] .article-return-to-top .icon-arrow-up::before {
  margin-right: 10px; }

.article-unsubscribe {
  background-color: #008975;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none; }

.article-unsubscribe:hover {
  background-color: #00231e;
  border-color: #00231e; }

.sidenav-title {
  font-size: 15px;
  position: relative; }

.sidenav-item {
  border-radius: 4px;
  color: rgba(0, 0, 0, 0.8);
  display: block;
  font-weight: 300;
  margin-bottom: 10px;
  padding: 10px; }

.sidenav-item.current-article, .sidenav-item:hover {
  background-color: #008975;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none; }

.recent-articles h3,
.related-articles h3 {
  font-size: 15px;
  margin: 20px 0; }

.recent-articles li,
.related-articles li {
  margin-bottom: 15px; }

/***** Promoted articles *****/
.promoted-articles {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

@media (min-width: 1024px) {
  .promoted-articles {
    flex-direction: row; } }
.promoted-articles-item {
  flex: 1 0 auto; }

@media (min-width: 1024px) {
  .promoted-articles-item {
    align-self: flex-end;
    flex: 0 0 auto;
    padding-right: 30px;
    width: 33%;
    /* Three columns on desktop */ }

  [dir="rtl"] .promoted-articles-item {
    padding: 0 0 0 30px; } }
.promoted-articles-item:nth-child(3n) {
  padding-right: 0; }

.promoted-articles-item a {
  border-bottom: 1px solid #ddd;
  color: rgba(0, 0, 0, 0.8);
  display: block;
  padding: 15px 0; }

.promoted-articles-item:last-child a {
  border: 0; }

@media (min-width: 1024px) {
  .promoted-articles-item:last-child a {
    border-bottom: 1px solid #ddd; } }
.share {
  padding: 0;
  white-space: nowrap; }

.share li, .share a {
  display: inline-block; }

.share a {
  border-radius: 50%;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  width: 25px; }

.share a::before {
  color: rgba(51, 51, 51, 0.8);
  display: block;
  font-size: 23px;
  text-align: center;
  width: 100%; }

.share a:hover {
  text-decoration: none; }

.share a:hover::before {
  color: #008975; }

.share-twitter::before {
  content: "\e901"; }

.share-facebook::before {
  content: "\e903"; }

.share-linkedin::before {
  content: "\e900"; }

.share-googleplus::before {
  content: "\e902"; }

/*# sourceMappingURL=articles.css.map */
