* {
  box-sizing: border-box; }

body {
  background-color: #f4f4f4;
  color: rgba(0, 0, 0, 0.8);
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased; }

@media (min-width: 1024px) {
  body > main {
    min-height: 65vh; } }
h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  margin-top: 0; }

h1 {
  font-size: 32px; }

h2 {
  font-size: 22px; }

h3 {
  font-size: 18px;
  font-weight: 600; }

h4 {
  font-size: 16px; }

a {
  color: #1676d3;
  text-decoration: none; }

a:hover, a:active, a:focus {
  text-decoration: underline; }

input,
textarea {
  color: #000;
  font-size: 14px; }

input {
  font-weight: 300;
  max-width: 100%;
  box-sizing: border-box;
  outline: none;
  transition: border .12s ease-in-out; }

input:focus {
  border: 1px solid #008975; }

input[disabled] {
  background-color: #ddd; }

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  background: url("../assets/dropdown-arrow.svg") no-repeat #fff;
  background-position: right 10px center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 8px 30px 8px 10px;
  outline: none;
  color: #555;
  width: 100%; }

select:focus {
  border: 1px solid #008975; }

select::-ms-expand {
  display: none; }

textarea {
  border: 1px solid #ddd;
  border-radius: 2px;
  resize: vertical;
  width: 100%;
  outline: none;
  padding: 10px; }

textarea:focus {
  border: 1px solid #008975; }

.container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%; }

@media (min-width: 1160px) {
  .container {
    padding: 0;
    width: 90%; } }
.container-divider {
  border-top: 1px solid #ddd;
  margin-bottom: 20px; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

.error-page {
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 5%; }

@media (min-width: 1160px) {
  .error-page {
    padding: 0;
    width: 90%; } }
.dropdown-toggle::after {
  color: inherit; }

/***** Post *****/
/*
* The post grid is defined this way:
* Content | Sidebar
* 70%     | 30%
*/
.post {
  flex: 1;
  margin-bottom: 10px; }

@media (min-width: 1024px) {
  .post {
    flex: 1 0 70%;
    max-width: 70%; } }
.post-container {
  display: flex;
  flex-direction: column; }

@media (min-width: 1024px) {
  .post-container {
    flex-direction: row; } }
.post-header {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px; }
  .post-header .status-label {
    vertical-align: super; }

@media (min-width: 768px) {
  .post-header {
    align-items: baseline;
    flex-direction: row; } }
.post-title {
  margin-bottom: 20px;
  width: 100%; }
  .post-title h1 {
    display: inline;
    vertical-align: middle; }

@media (min-width: 768px) {
  .post-title {
    margin-bottom: 0;
    padding-right: 10px; } }
@media (min-width: 768px) {
  .post-title h1 {
    margin-right: 5px; } }
.post-author {
  align-items: flex-start;
  display: flex;
  justify-content: space-between; }

.post-avatar {
  margin-bottom: 30px; }

.post-content {
  font-family: inherit;
  line-height: 1.6;
  word-break: break-word; }

.post-info-container {
  display: flex;
  margin-bottom: 40px; }

.post-info {
  min-width: 0;
  padding-right: 20px;
  width: 100%; }

[dir="rtl"] .post-info {
  padding-right: 0;
  padding-left: 20px; }

.post-meta {
  display: inline-block;
  flex: 1;
  margin-left: 10px;
  vertical-align: middle; }

[dir="rtl"] .post-meta {
  margin-left: 0;
  margin-right: 10px; }

.post-body img {
  height: auto;
  max-width: 100%; }
.post-body ul {
  list-style-type: disc; }
  .post-body ul ol {
    padding-left: 20px;
    list-style-position: outside;
    margin: 20px 0 20px 20px; }
.post-body a:visited {
  color: #0c4277; }
.post-body code {
  background: #ececec;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 0 5px;
  margin: 0 2px; }
.post-body pre {
  background: #ececec;
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 10px 15px;
  overflow: auto;
  white-space: pre; }
.post-body blockquote {
  border-left: 1px solid #ddd;
  color: rgba(51, 51, 51, 0.8);
  font-style: italic;
  padding: 0 15px; }

[dir="rtl"] .post-body ul, [dir="rtl"] .post-body ol {
  padding-right: 20px;
  padding-left: 0;
  margin-left: 0;
  margin-right: 20px; }

.post-body ul > ul,
.post-body ol > ol,
.post-body ol > ul,
.post-body ul > ol,
.post-body li > ul,
.post-body li > ol {
  margin: 0; }

.post-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px; }

.post-comment-count {
  color: rgba(51, 51, 51, 0.8);
  font-weight: 300; }
  .post-comment-count:hover {
    text-decoration: none; }
  .post-comment-count .icon-comments {
    color: #008975;
    content: "\1F4AC";
    display: inline-block;
    font-size: 18px;
    padding: 5px; }

.post-sidebar {
  border-top: 1px solid #ddd;
  flex: 1;
  padding: 30px 0;
  text-align: center; }
  .post-sidebar h5 {
    font-weight: 600; }

@media (min-width: 1024px) {
  .post-sidebar {
    border: 0;
    flex: 1 0 30%;
    padding: 0 0 0 50px;
    text-align: initial; }

  [dir="rtl"] .post-sidebar {
    padding: 0 50px 0 0; } }
@media (min-width: 1024px) {
  .post-sidebar h5 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px; } }
.post-comments {
  margin-bottom: 20px; }

@media (min-width: 1024px) {
  .post-comments {
    margin-bottom: 0; } }

/*# sourceMappingURL=post.css.map */
